# CHIP-9

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/: RunRom.java  RunUITest.java
src/main/java/emulator/: CHIP9.java  Compiler.java  InstructionMappings.java  Instructions.java  Registry.java  RegistryMappings.java  UI.java
src/main/java/ui/: ComputerFrame.java
src/test/java/emulator/: TestCompileAndRun.java  TestEqualMappings.java
src/test/resources/emulator/: add_test.chip  add_test.out  addi_test.chip  addi_test.out  addw_test.chip  addw_test.out  and_test.chip  and_test.out  andi_test.chip  andi_test.out  callret_test.chip  cmp_test.chip  cmp_test.out  cmpi_test.chip  cmpi_test.out  dec_test.chip  dec_test.out  flag_test.chip  flag_test.out  inc_test.chip  inc_test.out  incw_test.chip  incw_test.out  jmp_test.chip  jmpc_test.chip  jmpnc_test.chip  jmpnear_test.chip  ldi_test.chip  ldi_test.out  ldx_test.chip  ldx_test.out  mov_test.chip  mov_test.out  nop_test.chip  or_test.chip  or_test.out  ori_test.chip  ori_test.out  pop_test.chip  pop_test.out  (+11 more)
